FlagMaker/ExportPng.xaml

<Window x:Class="FlagMaker.ExportPng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localization="clr-namespace:FlagMaker.Localization"
        Title="{x:Static Localization:strings.ExportAsPng}" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Localization:strings.Width}" />
		<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Localization:strings.Height}" />

		<TextBox Grid.Row="0" Grid.Column="1" x:Name="_txtWidth" TextChanged="WidthChanged" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="_txtHeight" TextChanged="HeightChanged" />
        
        <Label Grid.Row="0" Grid.Column="2">px</Label>
        <Label Grid.Row="1" Grid.Column="2">px</Label>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="{x:Static Localization:strings.Save}" IsDefault="True" Margin="3" Padding="4" Width="55" Click="OkClick" />
			<Button Content="{x:Static Localization:strings.Cancel}" IsCancel="True" Margin="3" Padding="4" Width="55" />
        </StackPanel>
    </Grid>
</Window>
