FlagMaker/MainWindow.xaml

<Window x:Class="FlagMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Local="clr-namespace:FlagMaker" MinHeight="120" Width="650"
        SizeChanged="MainWindowOnSizeChanged" Closing="MainWindow_OnClosing"
        xmlns:Localization="clr-namespace:FlagMaker.Localization"
		Background="{DynamicResource BackgroundBrush}">

    <Window.Resources>
		<ResourceDictionary Source="Style.xaml" />
	</Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static Local:MainWindow.NewCommand}" Gesture="Ctrl+N" />
        <KeyBinding Command="{x:Static Local:MainWindow.SaveCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{x:Static Local:MainWindow.SaveAsCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{x:Static Local:MainWindow.OpenCommand}" Gesture="Ctrl+O" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Local:MainWindow.NewCommand}" Executed="MenuNewClick"/>
        <CommandBinding Command="{x:Static Local:MainWindow.SaveCommand}" Executed="MenuSaveClick"/>
        <CommandBinding Command="{x:Static Local:MainWindow.SaveAsCommand}" Executed="MenuSaveAsClick"/>
        <CommandBinding Command="{x:Static Local:MainWindow.OpenCommand}" Executed="MenuOpenClick"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="{x:Static Localization:strings.File}">
                <MenuItem Header="{x:Static Localization:strings.New}" Click="MenuNewClick" InputGestureText="Ctrl+N" />
                <MenuItem Header="{x:Static Localization:strings.Open}" Click="MenuOpenClick" InputGestureText="Ctrl+O" />
                <MenuItem Header="{x:Static Localization:strings.SaveMenu}" Click="MenuSaveClick" InputGestureText="Ctrl+S" />
                <MenuItem Header="{x:Static Localization:strings.SaveAs}" Click="MenuSaveAsClick" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="{x:Static Localization:strings.ExportAsPngMenu}" Click="MenuExportPngClick" />
				<MenuItem Header="{x:Static Localization:strings.ExportAsSvgMenu}" Click="MenuExportSvgClick" />
				<Separator />
				<MenuItem Header="{x:Static Localization:strings.ExportBulkAsPng}" Click="MenuExportBulkPngClick" />
				<MenuItem Header="{x:Static Localization:strings.ExportBulkAsSvg}" Click="MenuExportBulkSvgClick" />
			</MenuItem>
            <MenuItem Header="{x:Static Localization:strings.WorldFlagPresets}" x:Name="_mnuWorldFlagPresets" />
            <MenuItem Header="{x:Static Localization:strings.Language}" x:Name="_mnuLanguage" />
        </Menu>

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="{x:Static Localization:strings.Ratio}" VerticalAlignment="Center" />
            <TextBox x:Name="_txtRatioHeight" Width="30" TextChanged="RatioTextboxChanged" VerticalAlignment="Center" />
            <Label Content=":" VerticalAlignment="Center" />
            <TextBox x:Name="_txtRatioWidth" Width="30" TextChanged="RatioTextboxChanged" VerticalAlignment="Center" />

            <Label Content="{x:Static Localization:strings.GridSize}" Margin="10,0,0,0" VerticalAlignment="Center" />
            <ComboBox x:Name="_cmbGridSize" SelectionChanged="GridSizeDropdownChanged" Width="60" VerticalAlignment="Center" />

            <Button x:Name="_btnGrid" Margin="10,0,0,0" ToolTip="{x:Static Localization:strings.ShowGrid}" Click="GridOnChanged" VerticalAlignment="Center">
                <Canvas Width="30" Height="20">
                    <Line X1="0" X2="30" Y1="5" Y2="5" StrokeThickness="2" Stroke="{StaticResource GraphicGreyBrush}" />
                    <Line X1="0" X2="30" Y1="10" Y2="10" StrokeThickness="2" Stroke="{StaticResource GraphicGreyBrush}" />
                    <Line X1="0" X2="30" Y1="15" Y2="15" StrokeThickness="2" Stroke="{StaticResource GraphicGreyBrush}" />

                    <Line X1="5" X2="5" Y1="0" Y2="20" StrokeThickness="2" Stroke="{StaticResource GraphicGreyBrush}" />
                    <Line X1="10" X2="10" Y1="0" Y2="20" StrokeThickness="2" Stroke="{StaticResource GraphicGreyBrush}" />
                    <Line X1="15" X2="15" Y1="0" Y2="20" StrokeThickness="2" Stroke="{StaticResource GraphicGreyBrush}" />
                    <Line X1="20" X2="20" Y1="0" Y2="20" StrokeThickness="2" Stroke="{StaticResource GraphicGreyBrush}" />
                    <Line X1="25" X2="25" Y1="0" Y2="20" StrokeThickness="2" Stroke="{StaticResource GraphicGreyBrush}" />
                </Canvas>
            </Button>
            
            <TextBox x:Name="_txtName" Margin="10,0,0,0" Width="200" FontSize="18"
                     VerticalContentAlignment="Center" Background="Transparent" VerticalAlignment="Center" />

            <Button Style="{DynamicResource GraphicButton}" ToolTip="{x:Static Localization:strings.ShuffleColors}" Click="ShuffleColors" Height="32" Width="32">
                <Image Source="Images\rotate.png" />
            </Button>
			<Button Style="{DynamicResource GraphicButton}" ToolTip="{x:Static Localization:strings.ToggleTexture}" Click="ToggleTexture" Height="32" Width="32">
				<Image Source="Images\texture\1.png" />
			</Button>
			<Button Style="{DynamicResource ResourceKey=GraphicButton}" ToolTip="{x:Static Localization:strings.GenerateRandomFlag}" Click="GenerateRandomFlag" Height="32" Width="32">
				<Image Source="Images\die.png" />
			</Button>
		</WrapPanel>
        
        <Separator DockPanel.Dock="Top" />

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Margin="10" SnapsToDevicePixels="True" x:Name="_viewbox">
                <Grid>
					<Canvas x:Name="_canvas" Background="Transparent" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" ClipToBounds="True" />
					<Canvas x:Name="_canvasGrid" Background="Transparent" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
				</Grid>
            </Viewbox>

            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />

            <Grid Grid.Column="2" HorizontalAlignment="Stretch" MinWidth="168">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5,0,5,0">
                    <Label Content="{x:Static Localization:strings.Division}" FontSize="16" FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <WrapPanel Width="110" HorizontalAlignment="Left" Margin="0,0,0,4">
                            <Button Click="DivisionGridClick" ToolTip="{x:Static Localization:strings.DivisionGrid}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicRedBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicBlueBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicRedBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicBlueBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicRedBrush}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicBlueBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicRedBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicBlueBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicRedBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicBlueBrush}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicRedBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicBlueBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicRedBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicBlueBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicRedBrush}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicBlueBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicRedBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicBlueBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicRedBrush}" />
                                        <Rectangle Width="6" Height="5" Fill="{StaticResource GraphicBlueBrush}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>

                            <Button Click="DivisionFessesClick" ToolTip="{x:Static Localization:strings.DivisionFesses}">
                                <StackPanel Orientation="Vertical">
                                    <Rectangle Width="30" Height="7" Fill="{StaticResource GraphicRedBrush}" />
									<Rectangle Width="30" Height="6" Fill="{StaticResource GraphicWhiteBrush}" />
                                    <Rectangle Width="30" Height="7" Fill="{StaticResource GraphicBlueBrush}" />
                                </StackPanel>
                            </Button>

                            <Button Click="DivisionPalesClick" ToolTip="{x:Static Localization:strings.DivisionPales}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="10" Height="20" Fill="{StaticResource GraphicRedBrush}" />
                                    <Rectangle Width="10" Height="20" Fill="{StaticResource GraphicWhiteBrush}" />
                                    <Rectangle Width="10" Height="20" Fill="{StaticResource GraphicBlueBrush}" />
                                </StackPanel>
                            </Button>

                            <Button Click="DivisionBendsForwardClick" ToolTip="{x:Static Localization:strings.DivisionBendsForward}">
                                <Canvas Width="30" Height="20">
                                    <Path Fill="{StaticResource GraphicRedBrush}" Data="M 0,0 30,0 0,20 0,0" />
                                    <Path Fill="{StaticResource GraphicBlueBrush}" Data="M 30,0 30,20 0,20 30,0" />
                                </Canvas>
                            </Button>

                            <Button Click="DivisionBendsBackwardClick" ToolTip="{x:Static Localization:strings.DivisionBendsBackward}">
                                <Canvas Width="30" Height="20">
                                    <Path Fill="{StaticResource GraphicRedBrush}" Data="M 0,0 30,0 30,20 0,0" />
                                    <Path Fill="{StaticResource GraphicBlueBrush}" Data="M 30,20 0,20 0,0 30,20" />
                                </Canvas>
                            </Button>

                            <Button Click="DivisionXClick" ToolTip="{x:Static Localization:strings.DivisionBendsBoth}">
                                <Canvas Width="30" Height="20">
                                    <Path Fill="{StaticResource GraphicRedBrush}" Data="M 0,0 30,0 15,10 0,0" />
                                    <Path Fill="{StaticResource GraphicRedBrush}" Data="M 0,20 30,20 15,10 0,20" />
                                    <Path Fill="{StaticResource GraphicBlueBrush}" Data="M 0,0 15,10 0,20 0,0" />
                                    <Path Fill="{StaticResource GraphicBlueBrush}" Data="M 30,0 15,10 30,20 30,0" />
                                </Canvas>
                            </Button>
                        </WrapPanel>

                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <Label Content="{x:Static Localization:strings.DivisionPresets}" />
                            <ComboBox x:Name="_cmbPresets" VerticalAlignment="Center" SelectionChanged="PresetChanged">
                                <ComboBoxItem Content="{x:Static Localization:strings.DivisionBlank}" Selected="PresetBlank" />
                                <ComboBoxItem Content="{x:Static Localization:strings.DivisionHorizontalHalves}" Selected="PresetHorizontal" />
                                <ComboBoxItem Content="{x:Static Localization:strings.DivisionVerticalHalves}" Selected="PresetVertical" />
                                <ComboBoxItem Content="{x:Static Localization:strings.DivisionQuartered}" Selected="PresetQuad" />
                                <ComboBoxItem Content="{x:Static Localization:strings.DivisionStripes}" Selected="PresetStripes" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <Xctk:ColorPicker x:Name="_divisionPicker1" />
                    <Xctk:ColorPicker x:Name="_divisionPicker2" />
                    <Xctk:ColorPicker x:Name="_divisionPicker3" />

                    <DockPanel LastChildFill="True" Margin="0,4,0,0">
                        <TextBlock Text="0" Margin="0,0,5,0" Width="15" x:Name="_divisionSliderLabel1" />
                        <Slider Minimum="1" Maximum="16" x:Name="_divisionSlider1" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="0" Margin="0,0,5,0" Width="15" x:Name="_divisionSliderLabel2" />
                        <Slider Minimum="1" Maximum="16" x:Name="_divisionSlider2" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="0" Margin="0,0,5,0" Width="15" x:Name="_divisionSliderLabel3" />
                        <Slider Minimum="1" Maximum="16" x:Name="_divisionSlider3" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                    </DockPanel>
                </StackPanel>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="False" ResizeDirection="Rows" Height="5" />

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="{x:Static Localization:strings.Overlays}" FontSize="16" FontWeight="Bold" />
                    <Button Style="{DynamicResource GraphicButton}" ToolTip="{x:Static Localization:strings.OverlayAdd}" Click="OverlayAdd">
                        <Image Source="Images\add.png" />
                    </Button>
                </StackPanel>

                <ScrollViewer Grid.Row="3">
                    <StackPanel Orientation="Vertical" x:Name="_lstOverlays" Margin="5,0,5,0" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
